<html>

<head>
    <title>Event Registration Form</title>

    <style>
        body{
         
            width: 100%;
            height: 100%;
            background-color:rgba(0, 255, 81, 0.542);
        }
        #main-container{
            display: flex;
            flex-direction: row;
            height: 80%;
            width: 80%;
            /* background-color: red; */
            top: 10%;
            left: 10%;
            position: absolute;
            border-radius: 20px;
            overflow: hidden;
        }
        #image-container{
            width: 50%;
            height: 100%;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            overflow: hidden;
        }
        #image-container img{
            width: 100%;
            height: 100%;
            object-fit: cover;

        }

        #form-container{
            width: 50%;
            height: 100%;
            background-color:rgb(255, 255, 255);
            align-items: center;
            align-content: center;
            

        }

       fieldset{
        width: 80%;
        height: 60%;
        font-size: 20px;
        border-radius: 5px;
        transform: translate(40px,0px);
        color: blue;
        font-weight: bolder;
        border: 1px solid blue;
       }
       
       legend{
        font-size: 30px;
        font-family: space grotesk;
       }
       label{
        font-size: 15px;
        font-family: space grotesk;
        margin-top: 10px;
       }

       input{
        width: 400px;
        padding: 8px 5px;
        border: 1px solid gray;
        border-radius: 5px;
        margin-top: 5px;
       
       }
       button{
        width: 300px;
        padding: 8px 8px;
        background-color: blue;
        border-radius: 5px;
        color: white;
        font-size: 20px;
        font-family:space grotesk;
        border: none;
        transform: translate(50%,0%);
       }

    </style>
</head>
<body>
    <div id="main-container">
        <div id="image-container">
            <img src="./event.jpg" alt="student">
        </div>
        <div id="form-container">
            <form action="">
                <fieldset>
                    <legend>Event Registration Form</legend>
                    <br>
                    <label for="name">Name*</label>
                    <br>
                    <input type="text" id="name" placeholder="Enter Your Name.." required>
                     <br>
                    <label for="email">Email</label>
                    <br>
                    <input type="email" name="student" id="emal" placeholder="Enter your email" required>
                     <br>
                    <label for="session">Select Session Time</label>
                    <br>
                    <select name="session" id="session">
                        <option value="morning" selected>Morning</option>
                        <option value="afternoon">Afternoon</option>
                        <option value="evening">Evening</option>
                    </select>
                    <br>
                    <label for="guest">Number of guests</label>
                    <br>
                    <input type="number" min="1" max="5" id="guest"  required>
                    </fieldset>
                    <br><br>
                    <button id="sub-btn">Register</button>
        </div>

    </div>
   
</body>
</html>